flutter run -d chrome   --web-browser-flag "--disable-web-security"












// final List<Symptom> symptoms = <Symptom>[
//   Symptom(id: '1', diseaseId: '1', value: 'Fever'),
//   Symptom(id: '2', diseaseId: '1', value: 'Cough'),
//   Symptom(id: '3', diseaseId: '1', value: 'Sore throat'),
//   Symptom(id: '4', diseaseId: '1', value: 'Runny or stuffy nose'),
//   Symptom(id: '5', diseaseId: '1', value: 'Muscle or body aches'),
//   Symptom(id: '6', diseaseId: '1', value: 'Headaches'),
//   Symptom(id: '7', diseaseId: '1', value: 'Fatigue or extreme tiredness'),
//   Symptom(id: '8', diseaseId: '1', value: 'Chills'),
//   Symptom(
//       id: '1',
//       diseaseId: '1',
//       value: 'Nausea or vomiting (more common in children)'),
//   Symptom(id: '1', diseaseId: '1', value: 'Diarrhea (more common in children)'),
// ];