spring.datasource.url=jdbc:mariadb://localhost:3306/webapp_tp_auth
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
